<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #ede3ff; }
        .topbar { background: #d4beff; padding: 25px; text-align: center; }
        .topbar a { color: white; margin: 0 15px; text-decoration: none; font-size: 18px; font-weight: bold; cursor: pointer; }
        .container { max-width: 1200px; margin: 20px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); padding-top: 1px;}
        .hidden { display: none; }
        button { padding: 8px 12px; border: none; cursor: pointer; border-radius: 4px; }
        .edit-btn { background: #FFC107; color: white; }
        .delete-btn { background: #D32F2F; color: white; }
        .accept-btn { background: #4CAF50; color: white; }
        .reject-btn { background: #D32F2F; color: white; }
        .devolucion { background: #e6d7ff; padding: 15px; padding-bottom: 5px; margin-bottom: 10px; border-radius: 8px; cursor: pointer; transition: 0.3s; }
        .devolucion:hover { background: #ede3ff; }
        .devolucion h3 { margin: 0; }
        .devolucion-detalle { display: none; padding-top: 0px; border-top: 2px solid #d4beff; margin-bottom: 15px;}
        .devolucion-detalle:last-child { margin-bottom: 0px; }
        .producto { display: flex; align-items: center; margin-top: 5px; margin-bottom: -15px;}
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { padding: 13px; border: 1px solid #ddd; text-align: left; }
        td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background: #d4beff; color: white; }
        .talla-group { display: flex; flex-direction: column; }
        .talla-item { display: flex; align-items: center; margin-bottom: 10px; }
        .talla-item input[type="number"] { display: none; margin-left: 10px; }
        .acciones { width: 145px; padding-right: 0;}
        .precio { width: 90px; padding-right: 0;}
        .talla { width: 60px; padding-right: 0; }
        form { align-content: center; }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function showSection(sectionId) {
                document.querySelectorAll('.container > div').forEach(div => div.classList.add('hidden'));
                let section = document.getElementById(sectionId);
                if (section) {
                    section.classList.remove('hidden');
                }
            }
            
            function toggleDetalle(id) {
                let detalle = document.getElementById(id);
                if (detalle) {
                    detalle.style.display = detalle.style.display === 'none' ? 'block' : 'none';
                }
            }
            
            window.showSection = showSection;
            window.toggleDetalle = toggleDetalle;
        });

        function toggleNumberInput(checkbox) {
            const container = checkbox.closest(".talla-item");
            const numberInput = container.querySelector("input[type='number']");
            numberInput.style.display = checkbox.checked ? "inline-block" : "none";
        }
    </script>
</head>
<body>
    <div class="topbar">
        <a onclick="showSection('productos')">Productos</a>
        <a onclick="showSection('add-producto')">Añadir Producto</a>
        <a onclick="showSection('usuarios')">Usuarios</a>
        <a onclick="showSection('add-usuario')">Añadir Usuario</a>
        <a onclick="showSection('devoluciones')">Devoluciones</a>
    </div>
    
    <div class="container">
        <div id="productos">
            <h2>Lista de Productos</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                    <th>XL</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Camiseta Blanca</td>
                    <td class="precio">15.00 €</td>
                    <td class="talla">15</td>
                    <td class="talla">12</td>
                    <td class="talla">1</td>
                    <td class="talla">0</td>
                    <td class="acciones"><button class="edit-btn">Editar</button> <button class="delete-btn">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Pantalón Azul</td>
                    <td class="precio">25.00 €</td>
                    <td class="talla">23</td>
                    <td class="talla">5</td>
                    <td class="talla">2</td>
                    <td class="talla">10</td>
                    <td class="acciones"><button class="edit-btn">Editar</button> <button class="delete-btn">Eliminar</button></td>
                </tr>
            </table>
        </div>
        
        <div id="add-producto" class="hidden">
            <h2>Modificar Producto</h2>
            <form>
                <label>Nombre: <input type="text"></label>
                <br><br>
                <label>Precio: <input type="number"></label>
                <br><br>
                <div class="talla-group">
                    <div class="talla-item">
                        <label><input type="checkbox" name="tallaS" onclick="toggleNumberInput(this)"> S</label>
                        <input type="number" min="1" max="10">
                    </div>
                    <div class="talla-item">
                        <label><input type="checkbox" name="tallaM" onclick="toggleNumberInput(this)"> M</label>
                        <input type="number" min="1" max="10">
                    </div>
                    <div class="talla-item">
                        <label><input type="checkbox" name="tallaL" onclick="toggleNumberInput(this)"> L</label>
                        <input type="number" min="1" max="10">
                    </div>
                    <div class="talla-item">
                        <label><input type="checkbox" name="tallaXL" onclick="toggleNumberInput(this)"> XL</label>
                        <input type="number" min="1" max="10">
                    </div>
                </div>
                <br>
                <button type="submit">Guardar</button>
            </form>
        </div>
        
        <div id="usuarios" class="hidden">
            <h2>Lista de Usuarios</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Carmen García</td>
                    <td>carmen@example.com</td>
                    <td>Administrador</td>
                    <td class="acciones"><button class="edit-btn">Editar</button></td>
                </tr>
                <tr>
                    <td>Juan Pérez</td>
                    <td>juan@example.com</td>
                    <td>Empleado</td>
                    <td class="acciones"><button class="edit-btn">Editar</button> <button class="delete-btn">Eliminar</button></td>
                </tr>
                <tr>
                    <td>María López</td>
                    <td>maria@example.com</td>
                    <td>Gerente</td>
                    <td class="acciones"><button class="edit-btn">Editar</button> <button class="delete-btn">Eliminar</button></td>
                </tr>
            </table>
        </div>
        
        <div id="add-usuario" class="hidden">
            <h2>Editar Usuario</h2>
            <form>
                <label>Nombre: <input type="text"></label>
                <br><br>
                <label>Email: <input type="email"></label>
                <br><br>
                <label>Rol: <input type="text"></label>
                <br><br>
                <label>Contraseña: <input type="password"></label>
                <br><br>
                <button style="margin-top: 3px;" type="submit">Guardar</button>
            </form>
        </div>
        
        <div id="devoluciones" class="hidden">
            <h2>Gestión de Devoluciones</h2>
            <div class="devolucion" onclick="toggleDetalle('detalle1')">
                <h3>Devolución realizada 15/01/2024</h3>
                <p>En proceso - 2 artículos</p>
            </div>
            <div id="detalle1" class="devolucion-detalle">
                <div class="producto">
                    <p>Camiseta Blanca x1 <br><b>Talla M</b> - 15.00 €</p>
                </div>
                <div class="producto">
                    <p>Pantalón Azul x1 <br><b>Talla L</b> - 25.00 €</p>
                </div>
                <br>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
            <div class="devolucion" onclick="toggleDetalle('detalle2')">
                <h3>Devolución realizada 15/01/2024</h3>
                <p>En proceso - 2 artículos</p>
            </div>
            <div id="detalle2" class="devolucion-detalle">
                <div class="producto">
                    <p>Camiseta Blanca x1 <br><b>Talla M</b> - 15.00 €</p>
                </div>
                <div class="producto">
                    <p>Pantalón Azul x1 <br><b>Talla L</b> - 25.00 €</p>
                </div>
                <br>
                <button class="accept-btn">Aceptar</button>
                <button class="reject-btn">Rechazar</button>
            </div>
        </div>
    </div>
</body>
</html>